[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor
logfile=/var/log/supervisor/supervisor.log

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf
