[global]
error_log = /var/log/php-fpm/error.log

[www]
request_terminate_timeout = 100
request_slowlog_timeout = 5
slowlog = /var/log/php-fpm/slow.log
access.log = /var/log/php-fpm/access.log

pm = dynamic
pm.max_children = 30
pm.start_servers = 7
pm.min_spare_servers = 5
pm.max_spare_servers = 10
