# 微信支付结果通知时，$ssl_server_name 总为空，因此需使用该配置，并写死 ssl 证书
# 注意不能和 enable-ssl.conf 混用，否则也会加载到 enable-ssl.conf 而出错
# 错误示例
# [error] 6#6: *339 cannot load certificate "/etc/letsencrypt/live//fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/letsencrypt/live//fullchain.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file) while SSL handshaking, client: 140.207.54.78, server: 0.0.0.0:443

listen 443 ssl http2;
listen [::]:443 ssl http2;

if ($scheme = http) {
    return 301 https://$server_name$request_uri;
}
