index index.php;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    try_files $fastcgi_script_name =404;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location ~ /\. {
    deny all;
    return 404;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp)$ {
    expires 30d;
    error_log off;
    access_log off;
}

location ~ .*\.(js|css)?$  {
    expires 12h;
    error_log off;
    access_log off;
}
